# mira-games-translation-service

./: README.md
src/: .env.example  docker-compose.yml
src/client/src/components/sheet/: sheet.tsx
src/client/src/components/table/: columns.tsx  data-table-pagination.tsx  data-table.tsx  dropdown-menu.tsx
src/client/src/lib/: language-store.ts
src/client/src/routes/: index.tsx
src/client/src/types/: table-types.tsx
src/client/src/utils/: api.ts
src/server/: Dockerfile  TranslationService.sln
src/server/SharedKernel/: SharedKernel.sln
src/server/SharedKernel/Common/: Common.csproj
src/server/SharedKernel/Common/Behaviors/: RequestLoggingPipelineBehavior.cs
src/server/SharedKernel/Common/Common/: CommonExtension.cs
src/server/SharedKernel/Common/Results/: ApiResponse.cs  ResultExtensions.cs
src/server/SharedKernel/Common/Swagger/: SwaggerExtension.cs
src/server/SharedKernel/Database/: Database.csproj  DatabasesExtension.cs
src/server/SharedKernel/Utilities/Auth/: IJwt.cs  IResetPassword.cs  Jwt.cs  ResetPassword.cs
src/server/TranslationService.Api/: Program.cs  TranslationService.Api.csproj  TranslationService.Api.http  WeatherForecast.cs  appsettings.json
src/server/TranslationService.Api/Controllers/: LanguageController.cs  LocalizationKeyController.cs  TranslationController.cs  WeatherForecastController.cs
src/server/TranslationService.Api/Properties/: launchSettings.json
src/server/TranslationService.Application/: Class1.cs  TranslationService.Application.csproj
src/server/TranslationService.Application/Abstractions/Services/: ILanguageService.cs  ILocalizationKeyService.cs  ITranslationService.cs
src/server/TranslationService.Application/Dtos/: LanguageCreateDto.cs  LanguageUpdateDto.cs  LanguageWithTranslationDto.cs  LocalizationKeyCreateDto.cs  LocalizationKeyDto.cs  TranslationCreateDto.cs  TranslationDto.cs
src/server/TranslationService.Application/Extensions/: ServiceCollectionExtensions.cs
src/server/TranslationService.Application/Services/: LanguageService.cs  LocalizationKeyService.cs  TranslationService.cs
src/server/TranslationService.Application/Validators/: LanguageValidator.cs  LocalizationKeyValidator.cs  TranslationValidator.cs
src/server/TranslationService.Persistence/: ApplicationDbContext.cs  Class1.cs  TranslationService.Persistence.csproj
src/server/TranslationService.Persistence/Configurations/: LanguageConfiguration.cs  LocalizationKeyConfiguration.cs  TranslationConfiguration.cs
src/server/TranslationService.Persistence/Entities/: Language.cs  LocalizationKey.cs  Translation.cs
src/server/TranslationService.Persistence/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
(+3 files in other folders)
