<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel\Utilities\Utilities.csproj" />
      <ProjectReference Include="..\TranslationService.Persistence\TranslationService.Persistence.csproj" />
    </ItemGroup>

</Project>
